<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books store</title>
    <style>
        label{
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
<section>
    <h2>The best books store</h2>
    <h3>Please fill up the form</h3>
    <form >
       <label for="name">Your Name:
        <input type="text" placeholder="Your name" ></label>
       <label for="email">Your email:
        <input type="email" name="email" id="email" placeholder="Your email"></label>
        <label for="number">Your Phone:
            <input type="number" name="number" id="number" placeholder="Your number">

        </label>
        <fieldset>
            <legend>Choose any one book</legend>
            <label for="Sharlocks Home">
                <input type="radio" name="book" id="Sharlocks Home">Sharlocks Home
            </label>
            <label for="3 goyenda">
                <input type="radio" name="book" id="3 goyenda">3 goyenda
            </label>
            <label for="Prematal">
                <input type="radio" name="book" id="Prematal">Prematal
            </label>

        </fieldset>
        <fieldset>
            <legend>Choose one autograph or many</legend>
            <label for="autograph">
                <input type="checkbox" name="autograph" id="Aurthor Conal Doyle">Aurthor Conal Doyle
            </label>
            <label for="autograph">
                <input type="checkbox" name="autograph" id="Rakib Hasan">Rakib Hasan
            </label>
            <label for="autograph">
                <input type="checkbox" name="autograph" id="Mouri Moriam">Mouri Moriam
            </label>
        </fieldset>
        <fieldset>
            <legend>Instruction about read</legend>
        <p>Read Very slowly.Understand every word.</p>

        </fieldset>
        <input type="reset" name="" id="Reset">
        <input type="submit" name="" id="Submit">
        

    </form>
   </section>
    </main>
    <footer>

    </footer>
</body>
</html> 